<!-- Made by Grady
Final Assignment for Dicoding -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet"
        />

        <title>Submission Grady</title>
    </head>
    <body>
        <header>
            <div id="nav-img">
                <div class="nav-text">
                    <a href="#navbar"><h1>wellcome</h1></a>

                    <a href="#navbar"><h2>To My Final Assignment Page</h2></a>
                </div>
            </div>
            <nav id="navbar">
                <p>
                    <a href="#nav-img">Lucy</a>
                </p>
                <ul class="web-ver">
                    <li><a href="#about">About</a></li>
                    <li><a href="#char">Character</a></li>
                </ul>

                <div class="mobile-ver">
                    <i class="fa-solid fa-grip-lines fa-xl"></i>

                    <ul class="dropdown">
                        <a href="#about"><li>About</li></a>
                        <a href="#char"><li>Character</li></a>
                        <a href="#aside"><li>Biodata</li></a>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="content">
                <article id="about">
                    <p>
                        Kenapa saya memilih Tema ini? tidak ada alasan yang
                        berarti, saya hanya menyukainya saja.
                        <br />
                        Suatu hari saya melihat konten mengenai anime Cyberpunk:
                        Edgerunners, dan beberapa waktu lalu saya pun
                        menontonnya, tanpa disadari saya menaruh hati pada
                        karakter Lucy hingga saat mecari inspirasi dalam
                        membangun halaman ini tercetuslah ide untuk menggunakan
                        karakter ini sebagai tema.
                        <br />
                        <br />
                        Halaman ini saya bangun seorang diri dengan mengambil
                        referensi dari berbagai sumber dan berbagai tools untuk
                        memudahkan dalam mendesain halaman ini, juga
                        <i>AI</i> sebagai "teman" berdiskusi.
                        <br />
                        Meskipun saya menyebutkan bahwa saya membangun halaman
                        ini seorang diri, namun saya tidak bisa mengabaikan
                        bantuan dari teman-teman yang telah memberikan masukan
                        dan saran yang sangat berharga, serta keluarga yang
                        selalu mendukung saya dalam setiap langkah yang saya
                        ambil.
                        <br />
                        <br />
                        Mungkin ada yang mengganjal dengan penyebutan
                        <i>AI</i> di atas, mungkin muncul keraguan apakah saya
                        benar-benar membangunnya sendiri tanpa bantuan
                        <i>AI</i> seperti kasus yang telah marak beredar di mana
                        kita bisa membuat halaman web hanya dengan mengetikan
                        prompt, namun saya ingin menegaskan bahwa saya membangun
                        halaman ini dengan usaha dan fikiran saya sendiri.
                        <br />
                        <br />
                        Yaaah... Walaupun hasilnya seperti yang terlihat dengan
                        komposisi warna dan layout yang kurang nyaman dipandang,
                        namun inilah hasil kerja saya yang telah menghabiskan
                        waktu, pikiran, tenaga serta emosi dalam membangunnya,
                        walaupun halaman ini terlihat sederhana, namun bagi saya
                        ini adalah sesuatu yang penuh perjuangan karena saya
                        sebagai pemula dengan jam terbang yang rendah pastilah
                        banyak menemui kesulitan dalam prosesnya.
                        <br />
                        <br />
                        Dengan menerapkan ilmu dari kelas <b><i>Dicoding</i></b
                        >, saya Grady yang telah membangun halaman ini Sebagai
                        tugas akhir untuk kelas
                        <i>Belajar Dasar Pemrograman Web</i> dari
                        <b><i>Dicoding</i></b> dengan jujur tanpa ada kecurangan
                        apapun.
                    </p>
                </article>

                <article id="char">
                    <p>
                        Lucy is a young woman of slender build with light skin.
                        She has naturally white hair and red-purple eyes. She
                        wears light red eye and lip makeup. Her hair is cut in a
                        split bob - with her left side left longer - and dyed
                        with a colorful pastel rainbow gradient. Her eyes appear
                        to reflect with the colors of her hair. Her style
                        generally follows Kitsch mixed with Neomilitarism as
                        Lucy wears a cropped white jacket with a black netrunner
                        leotard with red accents over a pair of white shorts and
                        high gray stockings, and black knee-high boots. She has
                        a deep dive port installed on the back of her scalp,
                        that she covers with her hair.
                        <br />
                        <br />
                        Lucy is quite introverted and doesn't like to talk much
                        about her past. Although she seems unconcerned, she
                        won't hesitate to kill a person in a heartbeat if they
                        tick her off. Lucy also considers Night City a prison,
                        and dreams of one day leaving it for the Moon.
                        <br />
                        <br />
                        <u>Early Life</u>
                        <br />
                        Lucy was born to Japanese 4th Corporate War veteran
                        Takeshi Kushinada and Polish netrunner Shimmer in
                        Warsaw, Poland. Her father had been assigned to the
                        Arasaka garrison of Warsaw after the end of the war,
                        while Lucy's mother was a member of 404 Squadron, a
                        Polish gang of netrunners. They met and fell in love,
                        with Shimmer leaving behind her clandestine life to
                        start a family with Takeshi. Lucy grew up in luxury and
                        got the best education, living in a spacious villa
                        inside a gated Arasaka community on the northeastern
                        border of the city.
                        <br>
                        When she was seven, Lucy hacked into
                        Takeshi's computer and discovered information about his
                        actions during the war. She had always seen his father
                        as a wonderful parent, but knowing the horrible things
                        he had done shocked her to the core. This led to her
                        rebelling, often running away from home, and spending
                        more time on the Net. Progressively, Lucy's started to
                        show an affinity for netrunning, something her father
                        noticed. After trying to escape from home one more time,
                        Takeshi decided to apprise Lucy's talent, forcing her to
                        take a skills test at Arasaka. Soon after, she was
                        assigned alongside 12 other children to the
                        corporation's netrunning outfit at an undisclosed
                        Arasaka facility.
                        <br>
                        Being led on by the dream of "serving
                        the world's most powerful megacorp" got her and the
                        others through the toughest days and training. When
                        their training concluded, they were moved underground to
                        participate in deep dives into the pre-DataKrash Net, as
                        Arasaka sent them looking for knowledge that was lost.
                        As they dove into the Net, they were susceptible to old
                        world Demons and rogue AIs. The children were picked off
                        one by one, and it didn't take long until only a handful
                        of them were left. After realizing that they could
                        pursue other dreams, instead of being enslaved by the
                        corporation, the remaining children, including Lucy,
                        used their netrunning skills to overwhelm the Arasaka
                        staff and run away. While making their escape, most of
                        the children were shot down one-by-one, and only Lucy
                        managed to survive.
                        <br />
                        <br />
                        <u>A New Life</u>
                        <br />
                        After escaping, Lucy woke up in a junkyard, not planning
                        to stay long. Fearing how her father would react, she
                        started traveling across Europe instead of going home.
                        Even though she would try to settle down several times,
                        she would always end up moving again due to her
                        netrunning mother — who had rejoined 404 Squadron —
                        trying to track her down. Uncertain of Shimmer's
                        motivations, Lucy kept on moving until she eventually
                        crossed the ocean to New United States of America,
                        traveling through the states until she ended up in Night
                        City. Deciding there was no place on Earth safe enough
                        for her, Lucy promised to herself she would raise enough
                        funds to move to Luna. While in Night City, Lucy began
                        doing petty thefts, and on very rare occasions more
                        lucrative robberies. For a time, this was her modus
                        operandi, until she met Kiwi, a fellow netrunner who
                        decided to mentor Lucy and gently fold her into Maine's
                        mercenary crew of edgerunners.
                        <br />
                        <br />
                        Source:
                        <a
                            href="https://cyberpunk.fandom.com/wiki/Lucyna_Kushinada"
                            target="_blank"
                            ><u>cyberpunk.fandom.com</u
                            ></a
                        >
                    </p>
                </article>
            </div>

            <aside id="aside">
                <div class="aside-content">
                    <div class="aside-img"></div>
                    <div class="aside-text">
                        <div>
                            <span>Name</span>
                            <span>Alias</span>
                            <span>Age</span>
                            <span>Gender</span>
                            <span>Partner</span>
                            <span>Role</span>
                        </div>
                        <div>
                            <span>Lucyna Kushinada</span>
                            <span>Lucy / Luce</span>
                            <span>Around 20</span>
                            <span>Female</span>
                            <span>David Martinez</span>
                            <span>Net Runners</span>
                        </div>
                    </div>
                </div>
            </aside>
        </main>

        <footer>
            &copy; 2025 Grady <br>

        </footer>
    </body>
</html>
